# PrakarshApp

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/ac/svit/prakarsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/svit/prakarsh/: AboutFragment.kt  AccountFragment.kt  EventInfoActivity.kt  EventsCategoryFragment.kt  EventsSubcategoryActivity.kt  HomeFragment.kt  MainActivity.kt  NewsfeedFragment.kt  SignInActivity.kt  SponsorsActivity.kt  TeamCategoryActivity.kt  TeamInfoActivity.kt  TransportationActivity.kt  Util.kt  VolleySingleton.java
app/src/main/res/drawable/: background_doodle.xml  btn_circle.xml  ic_launcher_foreground.xml  ic_play_arrow_translucent.xml  ic_play_arrow_white.xml
app/src/main/res/layout/: activity_event_info.xml  activity_events_subcategory.xml  activity_main.xml  activity_sign_in.xml  activity_sponsors.xml  activity_team_category.xml  activity_team_info.xml  background_doodle.xml  fragment_about.xml  fragment_account.xml  fragment_events_category.xml  fragment_home.xml  fragment_newsfeed.xml  item_category.xml  item_event_contact_details.xml  item_event_details.xml  item_featured.xml  item_featured_speakers.xml  item_newsfeed_post.xml  item_promotion_image.xml  item_sponsor.xml  item_subcategory.xml  item_team_category.xml  item_team_info.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: appids.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/ac/svit/prakarsh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
