<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default">

        <android.support.v7.widget.CardView
            android:id="@+id/featured_card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="36dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/featured_img_speaker"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/featured_txt_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_default"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/featured_txt_date"
            app:layout_constraintStart_toEndOf="@+id/featured_card_image"
            app:layout_constraintTop_toTopOf="@+id/featured_card_image"
            tools:text="Name" />

        <TextView
            android:id="@+id/featured_txt_subheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingStart="@dimen/padding_default"
            android:textAlignment="textStart"
            android:textSize="@dimen/textsize_subheader"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/featured_card_image"
            app:layout_constraintTop_toBottomOf="@+id/featured_txt_heading"
            tools:text="Short Description" />

        <TextView
            android:id="@+id/featured_txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_default"
            android:textAlignment="textStart"
            android:textSize="@dimen/textsize_listitem_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/featured_card_image"
            app:layout_constraintTop_toBottomOf="@+id/featured_txt_subheading"
            tools:text="Long Description" />

        <TextView
            android:id="@+id/featured_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_default"
            android:textAlignment="textEnd"
            android:textSize="@dimen/textsize_listitem_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/featured_card_image"
            tools:text="21 Feb" />

        <TextView
            android:id="@+id/featured_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_default"
            android:textAlignment="textEnd"
            android:textSize="@dimen/textsize_listitem_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/featured_txt_date"
            tools:text="1:30 PM" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>